# RevolutAssignment

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/revolutassingment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolutassingment/: MainActivity.kt  RevolutApp.kt
app/src/main/java/com/example/revolutassingment/core/: CurrencyCalculator.kt  CurrencyCalculatorImpl.kt  DefaultSchedulerProvider.kt
app/src/main/java/com/example/revolutassingment/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/revolutassingment/data/dto/: CurrencyDto.kt  RateDto.kt
app/src/main/java/com/example/revolutassingment/data/mapper/: CurrencyRemoteMapper.kt  CurrencyRemoteMapperImpl.kt
app/src/main/java/com/example/revolutassingment/data/service/: CurrencyService.kt
app/src/main/java/com/example/revolutassingment/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/revolutassingment/di/component/: AppComponent.kt
app/src/main/java/com/example/revolutassingment/di/module/: AppModule.kt  CurrencyModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/revolutassingment/domain/: CurrencyCalculator.kt  CurrencyCalculatorImpl.kt  DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/revolutassingment/domain/entities/: Currency.kt  Rate.kt
app/src/main/java/com/example/revolutassingment/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/revolutassingment/domain/usecases/: GetCurrencyUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/example/revolutassingment/features/: MainActivity.kt
app/src/main/java/com/example/revolutassingment/features/currencies/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  CurrencyFragment.kt  CurrencyViewModel.kt  OnRateValueChanged.kt
app/src/main/java/com/example/revolutassingment/util/: CurrencyUtils.kt
app/src/main/java/com/example/revolutassingment/util/ext/: ViewExt.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/revolutassingment/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/example/revolutassingment/data/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/example/revolutassingment/data/mapper/: CurrencyRemoteMapperImplTest.kt
app/src/test/java/com/example/revolutassingment/domain/: CurrencyCalculatorImplTest.kt
app/src/test/java/com/example/revolutassingment/domain/usecases/: GetRatesUseCaseTest.kt
app/src/test/java/com/example/revolutassingment/features/currencies/: CurrencyViewModelTest.kt
app/src/test/java/com/example/revolutassingment/util/: CurrencyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
